# TobeyTrend

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/trend/tobeylin/tobeytrend/: ApplicationTest.java  TestKeywordGenerator.java
app/src/androidTest/java/com/trend/tobeylin/tobeytrend/data/generator/: KeywordGeneratorTest.java
app/src/androidTest/java/com/trend/tobeylin/tobeytrend/data/generator/api/: KeywordApiServiceTest.java
app/src/androidTest/java/com/trend/tobeylin/tobeytrend/entity/: RegionTopSearchEntityTest.java
app/src/androidTest/java/com/trend/tobeylin/tobeytrend/main/view/: HomeActivityTest.java  KeywordApiServiceTestData.java
app/src/androidTest/java/com/trend/tobeylin/tobeytrend/test/data/: KeywordGeneratorTestData.java
app/src/androidTest/java/custom/action/: NumberPickerAction.java
app/src/androidTest/java/custom/matcher/: CommonViewMatcher.java  KeywordCardViewMatcher.java  NumberPickerViewMatcher.java  RecyclerViewMatcher.java
app/src/androidTest/java/custom/rule/: AgentInjector.java  BaseTestRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trend/tobeylin/tobeytrend/: BackgroudColor.java  BackgroundColor.java  Country.java  KeywordGenerator.java  MainActivity.java  Region.java  TobeyTrendApplication.java  TopSearchPackage.java  VolleyRequestQueue.java
app/src/main/java/com/trend/tobeylin/tobeytrend/data/generator/: BackgroundColorGenerator.java  KeywordGenerator.java
app/src/main/java/com/trend/tobeylin/tobeytrend/data/generator/api/: KeywordApiService.java
app/src/main/java/com/trend/tobeylin/tobeytrend/entity/: RegionTopSearchEntity.java
app/src/main/java/com/trend/tobeylin/tobeytrend/main/: MainActivity.java  SelectViewDialogFragment.java
app/src/main/java/com/trend/tobeylin/tobeytrend/main/agent/: BaseAgent.java  HomeAgent.java
app/src/main/java/com/trend/tobeylin/tobeytrend/main/view/: AgentView.java  HomeActivity.java  HomeView.java  MainActivity.java  SelectViewDialogFragment.java
app/src/main/java/com/trend/tobeylin/tobeytrend/manager/: AppCenter.java  Manager.java
app/src/main/java/com/trend/tobeylin/tobeytrend/ui/: KeywordCard.java  KeywordCardAdapter.java  KeywordCardLayoutManager.java  TypeEditText.java
app/src/main/java/com/trend/tobeylin/tobeytrend/ui/adapter/: CountrySpinnerAdapter.java  KeywordCardAdapter.java  KeywordCardLayoutManager.java
app/src/main/java/com/trend/tobeylin/tobeytrend/ui/custom/: CursorView.java  KeywordCard.java  TypeEditText.java  TypeTextView.java
app/src/main/java/com/trend/tobeylin/tobeytrend/util/: UrlUtil.java
app/src/main/res/anim/: slide_bottom_move_in.xml  slide_bottom_move_out.xml  slide_left_move_in.xml  slide_left_move_out.xml  slide_right_move_in.xml  slide_right_move_out.xml  slide_top_move_in.xml  slide_top_move_out.xml
app/src/main/res/drawable/: spinner_item_background.xml
app/src/main/res/layout/: actionbar.xml  activity_home.xml  activity_main.xml  country_spinner_item.xml  fragment_select_view_dialog.xml  keyword_card.xml  keyword_card_item.xml  type_text_view.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/trend/tobeylin/tobeytrend/: VolleyRequestQueueTest.java
app/src/test/java/com/trend/tobeylin/tobeytrend/data/generator/: KeywordGeneratorTest.java
app/src/test/java/com/trend/tobeylin/tobeytrend/data/generator/api/: KeywordApiServiceTest.java
app/src/test/java/com/trend/tobeylin/tobeytrend/entity/: RegionTopSearchEntityTest.java
app/src/test/java/com/trend/tobeylin/tobeytrend/main/agent/: HomeAgentTest.java
app/src/test/java/com/trend/tobeylin/tobeytrend/main/view/: HomeActivityTest.java  HomeActivityUnitTest.java
app/src/test/java/com/trend/tobeylin/tobeytrend/ui/adapter/: CountrySpinnerAdapterTest.java  KeywordCardAdapterTest.java
app/src/test/java/com/trend/tobeylin/tobeytrend/ui/custom/: TypeTextViewTest.java
gradle/wrapper/: gradle-wrapper.properties
